apiVersion: apps/v1
kind: Deployment
metadata:
  name: testargocd-deployment
  labels:
    app: testargocd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: testargocd
  template:
    metadata:
      labels:
        app: testargocd
    spec:
      containers:
      - name: testargocd
        image: your-dockerhub-username/testargocd:latest
        ports:
        - containerPort: 80

